<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context=".dual">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TicTacToe"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#102030"
        android:id="@+id/title"
        android:shadowColor="#0A8888"
        android:shadowDx="10"
        android:shadowDy="10"
        android:fontFamily="sans-serif-black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="enter player name"
        android:textColorHint="#102030"
        android:gravity="center"
        android:textColor="#102030"
        android:textSize="20dp"
        android:id="@+id/pl1name"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_above="@id/pl2name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="enter player name"
        android:textColorHint="#102030"
        android:gravity="center"
        android:textColor="#102030"
        android:textSize="20dp"
        android:id="@+id/pl2name"
        android:layout_margin="10dp"
        android:textStyle="italic"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gamebck"
        android:layout_below="@id/pl2name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Start"
        android:textColor="#102030"
        android:id="@+id/start1"
        />

</RelativeLayout>